{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Options": {
    "Interval": "3600000",
    "InputPath": "C:\\Users\\owik1\\Desktop\\ServiceTestInput",
    "OutputPath": ""
  }
}
